
######### configuration file

# ovs bridge
BR="ovs-br0"

HOST_IP="addr:192.168.150.41"

# sFlowTrend options
COLLECTOR_IP=${HOST_IP}
COLLECTOR_PORT=6343
AGENT=eth0              # client etho
HEADER=128
SAMPLING=512
POLLING=10